# SUPABASE
NEXT_PUBLIC_SUPABASE_URL="https://qulzlnmoikgqosctlott.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1bHpsbm1vaWtncW9zY3Rsb3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2OTg4MzcsImV4cCI6MjAzMTI3NDgzN30.yKRaxCdwAT9xbxzoYxzF6dN09iGYVNb7O7exvWAe-C4"

# API
NEXT_PUBLIC_API_URL="https://berapi-9ieb.onrender.com"
NEXT_PUBLIC_API_URL="http://localhost:4000"
